# Importing Libararies

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Loading Datasets

In [4]:
bank_data = pd.read_csv('bank-full.csv', sep=';' )
nba_data = pd.read_csv('nba_data_processed.csv')

In [8]:
print("\nColumns:", bank_data.columns.tolist())  # List of column names

Columns: ['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [9]:
print("\nData Types:\n", bank_data.dtypes)  # Data types of each column

Data Types:
 age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [10]:
print("\nMissing Values:\n", bank_data.isnull().sum())  # Count of missing values per column

Missing Values:
 age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [11]:
print("\nColumns:", nba_data.columns.tolist())  # List of column names

Columns: ['Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS']

In [12]:
print("\nData Types:\n", nba_data.dtypes)  # Data types of each column

Data Types:
 Player     object
Pos        object
Age       float64
Tm         object
G         float64
GS        float64
MP        float64
FG        float64
FGA       float64
FG%       float64
3P        float64
3PA       float64
3P%       float64
2P        float64
2PA       float64
2P%       float64
eFG%      float64
FT        float64
FTA       float64
FT%       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
dtype: object

In [13]:
print("\nMissing Values:\n", nba_data.isnull().sum())  # Count of missing values per column

Missing Values:
 Player    25
Pos       25
Age       25
Tm        25
G         25
GS        25
MP        25
FG        25
FGA       25
FG%       29
3P        25
3PA       25
3P%       55
2P        25
2PA       25
2P%       34
eFG%      29
FT        25
FTA       25
FT%       77
ORB       25
DRB       25
TRB       25
AST       25
STL       25
BLK       25
TOV       25
PF        25
PTS       25
dtype: int64

In [14]:
print("\nFirst 5 Rows:\n", nba_data.head())  # Preview the dat

First 5 Rows:
              Player Pos   Age   Tm     G    GS    MP   FG   FGA    FG%  ...  \
0  Precious Achiuwa   C  23.0  TOR  38.0  11.0  23.3  3.9   8.1  0.482  ...
1      Steven Adams   C  29.0  MEM  42.0  42.0  27.0  3.7   6.3  0.597  ...
2       Bam Adebayo   C  25.0  MIA  57.0  57.0  35.0  8.4  15.7  0.536  ...
3      Ochai Agbaji  SG  22.0  UTA  39.0   2.0  15.6  1.8   3.8  0.483  ...
4      Santi Aldama  PF  22.0  MEM  56.0  18.0  22.0  3.3   7.0  0.474  ...

     FT%  ORB  DRB   TRB  AST  STL  BLK  TOV   PF   PTS
0  0.689  2.0  4.6   6.6  1.0  0.6  0.7  1.2  2.1  10.2
1  0.364  5.1  6.5  11.5  2.3  0.9  1.1  1.9  2.3   8.6
2  0.800  2.6  7.2   9.8  3.2  1.2  0.8  2.5  2.8  21.2
3  0.682  0.7  1.1   1.8  0.6  0.2  0.1  0.3  1.4   5.0
4  0.729  1.0  3.6   4.6  1.2  0.7  0.7  0.7  1.9   9.4

[5 rows x 29 columns]

In [5]:
bank_data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [15]:
nba_data.describe()

,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,620.00000,624.000000,624.000000,594.000000,...,572.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000,624.000000
mean,26.051282,34.756410,16.195513,19.438782,3.222596,6.878045,0.46700,0.991827,2.765224,0.330205,...,0.746065,0.836058,2.628526,3.461538,1.975801,0.612019,0.369872,1.065865,1.695673,8.814263
std,4.339589,19.415081,20.854158,9.770971,2.411060,4.973691,0.12861,0.888204,2.303551,0.147140,...,0.164737,0.746763,1.828810,2.413996,1.895456,0.430051,0.387264,0.832856,0.828271,6.767814
min,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,18.000000,0.000000,11.700000,1.400000,3.000000,0.41000,0.300000,0.900000,0.289250,...,0.681750,0.300000,1.300000,1.700000,0.700000,0.300000,0.100000,0.500000,1.100000,3.800000
50%,25.000000,39.500000,4.000000,19.100000,2.600000,5.500000,0.45500,0.800000,2.400000,0.346000,...,0.766000,0.600000,2.300000,2.900000,1.300000,0.600000,0.300000,0.900000,1.700000,7.000000
75%,29.000000,52.000000,34.000000,27.875000,4.300000,9.525000,0.50925,1.500000,4.200000,0.390750,...,0.846000,1.100000,3.500000,4.600000,2.700000,0.900000,0.500000,1.400000,2.200000,12.000000
max,42.000000,64.000000,63.000000,37.500000,11.300000,22.600000,1.00000,4.900000,11.400000,1.000000,...,1.000000,5.100000,9.700000,12.400000,10.700000,3.200000,3.200000,4.500000,4.500000,33.100000

# Bank Data Summary
The dataset captures a wide range of data across different metrics, with significant variability in balances and campaign-related figures.


While age data is relatively normal, balance and campaign figures exhibit high variability, with notable extremes (negative and very high values).


Percentiles provide a clear view of the distribution, indicating the majority fall within moderate ranges, but outliers exist.

# NBA palayers data Summary
The dataset captures a wide variety of player statistics, showcasing diversity in player contributions and performance. While most players are around 26 years old and play ~19 minutes per game, there is notable variability in their scoring, rebounds, and shooting efficiency. Outliers in metrics like minutes played, points scored, and field goal percentage highlight the presence of both bench players and star performers.